{"compilerOptions":{"target":"ES2022","module":"NodeNext","moduleResolution":"NodeNext","strict":true,"declaration":true,"outDir":"dist","rootDir":"src","composite":true,"skipLibCheck":true},"references":[{"path":"../../packages/domain"},{"path":"../../packages/ai"},{"path":"../../packages/memory"}],"include":["src/**/*.ts"]}
